USER = "cheezer.dev@gmail.com"
PASS = "tukg ncpw ahhj hify"
PORT = 3000
MONGODB_URI="mongodb+srv://cheezerdev:xZS9hHkXpBDBJa9D@cluster0.k7b1bpq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"